# tryon-backend

./: .gitignore  README.md  pom.xml
src/main/java/uz/tryon/api/: AppConfig.java  CheckItem.java  CheckReport.java  CorsConfig.java  ImageCheckService.java  ImageValidator.java  ModalClient.java  PersonDetector.java  PoseDetector.java  RateLimiterService.java  TryOnController.java  TryonBackendApplication.java
src/main/resources/: application.yml
src/test/java/uz/tryon/api/: CheckEndpointTest.java
